## Removed - run ansible with instance resource provisioner  
  # provisioner "remote-exec" {
  #   inline = ["echo 'wait until ssh is ready'"]

  #   connection {
  #     type = "ssh"
  #     user = "ubuntu"
  #     private_key = file(var.private-key-file)
  #     host = self.public_ip
  #   }
  # }

  # provisioner "local-exec" {
  #   command = "ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook -u ubuntu -i '${self.public_ip},' --private-key ${var.private-key-file} ./ansible_templates/installPackage.yml"
  # } 

----------------------------------------------------------------

