https://spacelift.io/blog/terraform-output <<< refactor this way >>>
https://www.middlewareinventory.com/blog/terraform-ebs_block_device-example/  << tfvars >>

user_data log - /var/log/cloud-init-output.log


https://stackoverflow.com/questions/50835636/accessing-terraform-variables-within-user-data-provider-template-file << read vars into the user_data script >>

# bash_profile
source /home/ubuntu/kubecom.sh

ssh -i ~/.ssh/sydneyKeyPair.pem ubuntu@13.211.188.144
ssh -i ~/.ssh/sydneyKeyPair.pem ubuntu@13.238.155.232
ssh -i ~/.ssh/sydneyKeyPair.pem ubuntu@13.210.70.206


sudo hostnamectl set-hostname master
sudo hostnamectl set-hostname worker-1
sudo hostnamectl set-hostname worker-2



# populate /etc/hosts (of course change private ips)
sudo bash -c 'cat <<EOF >> /etc/hosts
192.168.0.6      master
192.168.0.4      worker-1
192.168.0.12     worker-2
EOF'

----------------------------------------------------------------
START THE CLUSTER
----------------------------------------------------------------


MASTER
---------
sudo kubeadm config images pull
sudo kubeadm init

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml


WORKERS
---------
sudo kubeadm join 192.168.0.8:6443 --token d88e6y.ix0bt7wa68ne331w \
  --discovery-token-ca-cert-hash sha256:3fca91aa2440fcb4fa3f48a46a456b943f91acf18fab0675f9ba77413af63fd5 


alias kc=kubectl

kc get nodes
kc get pods -A


$ kubectl run nginx --image=nginx --port=80 
    pod/nginx created
$ kc get po 
    NAME    READY   STATUS              RESTARTS   AGE
    nginx   0/1     ContainerCreating   0          5s
$ kubectl expose pod nginx --port=80 --type=NodePort
    service/nginx exposed

$ kubectl get svc
    NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
    kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP        29m
    nginx        NodePort    10.104.68.136   <none>        80:31950/TCP   2m5s

$ curl http://10.104.68.136:80
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx!</title>

$ curl http://13.55.185.229:31950  # <<<<  This IP can be the public/private IP for master or any worker >>>>
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx!</title>


Ref -
    https://github.com/kunchalavikram1427/YouTube_Series/tree/main
    https://www.youtube.com/watch?v=z_w3me8tmJA
    https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/
    https://github.com/ekgra/k8sTerraform
    
    https://kubernetes.io/docs/concepts/cluster-administration/networking/#how-to-implement-the-kubernetes-networking-model
        https://kubernetes.io/docs/concepts/cluster-administration/addons/#networking-and-network-policy
            https://www.weave.works/docs/net/latest/kubernetes/kube-addon/

    Default CIDR range for weavenet pod network is  10.32.0.0/12 
        https://www.weave.works/docs/net/latest/tasks/ipam/configuring-weave/

https://www.middlewareinventory.com/blog/terraform-create-multiple-ec2-different-config/
